#Grails Metadata file
#Thu Jan 19 17:22:22 CST 2012
app.grails.version=1.3.7
app.name=shibboleth-demo
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.7
plugins.spring-security-appinfo=1.0
plugins.spring-security-core=1.2.7
plugins.spring-security-ldap=1.1.1
plugins.spring-security-mock=0.9.8.113
plugins.spring-security-shibboleth-native-sp=0.9.15
plugins.tomcat=1.3.7
