#Grails Metadata file
#Wed Jan 11 19:46:53 CST 2012
app.grails.version=1.3.7
app.name=shibboleth-demo
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.7
plugins.spring-security-core=1.2.7
plugins.spring-security-mock=0.9.1
plugins.spring-security-shibboleth-native-sp=0.9.8
plugins.tomcat=1.3.7
